<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Webshop content</div>
        <form method="GET" action="NewServlet">
        <input type="text" name="attr1" value="height"/>
        <input type="text" name="attr2" value="width"/>
        <input type="submit" value="calculate"/>
        </form>
    </body>
</html>
